<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My simple</title>
<link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h3>My first website</h3>
        <p>A story about a girl Park Minsun getting revenge on her bullies by changing her appearance and identity. She executes a plan to damage the leader of the delinquent group who has sociopathic tendencies.

            ~~ Based on the the web drama 'Multi Personality Girl EP0' (2019).</p>
    </div> <div>
        <h3>My second website</h3>
        <p>A story about a girl Park Minsun getting revenge on her bullies by changing her appearance and identity. She executes a plan to damage the leader of the delinquent group who has sociopathic tendencies.

            ~~ Based on the the web drama 'Multi Personality Girl EP0' (2019).</p>
    </div>
    <div>
        <h3>My  third website</h3>
        <p>A story about a girl Park Minsun getting revenge on her bullies by changing her appearance and identity. She executes a plan to damage the leader of the delinquent group who has sociopathic tendencies.

            ~~ Based on the the web drama 'Multi Personality Girl EP0' (2019).</p>
    </div>
    <div>
        <h2>You  have to know 3 things for git push</h2>
        <ol>
            <li>git add .</li>
            <li>git commit -m"added the meaningfull massage"</li>
            <li>git push</li>
        </ol>
    </div>
    <div>
        <h3>A beautiful revenge</h3>
        <img src="hq720.jpg" alt="">
    </div>

</body>
</html>